/*
779. 第K个语法符号
在第一行我们写上一个 0。接下来的每一行，将前一行中的0替换为01，1替换为10。

给定行数 N 和序数 K，返回第 N 行中第 K个字符。（K从1开始）


例子:

输入: N = 1, K = 1
输出: 0

输入: N = 2, K = 1
输出: 0

输入: N = 2, K = 2
输出: 1

输入: N = 4, K = 5
输出: 1

解释:
第一行: 0
第二行: 01
第三行: 0110
第四行: 01101001

注意：

N 的范围 [1, 30].
K 的范围 [1, 2^(N-1)].
*/



// N行的01排列可以抽象为0-1完全二叉树
//                                             N(层)
//              0                              1
//          /         \   
//      0                1                     2
//    /   \            /   \
//  0       1        1       0                 3
// / \     / \      / \     /  \ 
//0   1   1   0    1   0   0    1              4
//1   2   3   4    5   6   7    8
//每一层的序号从1开始递增
//K为奇数：与父节点值相同
//K为偶数：与父节点值相反
//最终转化为根据层数N和序号K求父节点的值

int kthGrammar(int N, int K) {
    if (N == 1 || K == 1) {
        return 0;    //第一层
    }
    //父节点的序号 = (K+1)/2;
    int fatherVal = kthGrammar(N - 1, (K + 1) / 2);
    if (K % 2 == 1) {
        return fatherVal;  // K为奇数：与父节点值相同
    } else {
        return abs(fatherVal - 1); // K为偶数：与父节点值相反,1-->0, 0-->1
    }
}
